<div style="text-align:center">
    <h1>
      Welcome to 500pxApp!
    </h1>
</div>
<div class="container">
    
      <h1 class="my-4 text-center text-lg-left"></h1>
    
      <div class="row text-center text-lg-left">
        <div class="col-lg-3 col-md-4 col-xs-6" *ngFor = "let photo of photos">
          <a class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="{{photo.image_url}}" alt="loading">
          </a>
        </div>
      </div>
    
</div>
<!-- /.container -->
    