<!-- <p>
  image-detail works!
  <!-- <img src="{{selectedPhoto.image_url}}" alt="" srcset=""> -->
<!-- </p> -->

<div class="py-5">
  <div class="container" *ngIf = "selectedPhoto">
    <div class="text-center">
      <h1>{{selectedPhoto.name}}</h1>
      <p class="lead">{{selectedPhoto.description}}</p>

      <p class="lead">Tags:</p>
      <div *ngFor = "let tag of selectedPhoto.tags" style="display : inline">
        {{tag}},
      </div>
    </div>

    <div class="row h-75">
      <div class="w-75 col-md-9">
        <img class="img-fluid d-block w-100 h-100" src="{{selectedPhoto.image_url}}">
      </div>
      <div class="col-md-3" *ngIf = "allowed">
        <div class="row h-25">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-12">
                <p class="lead">Add tag</p>
                <input type="text" name="" [(ngModel)] = "tags" placeholder="Ex: car, nature,...">
              </div>
            </div>
            <br>
            <!-- <div class="row"> -->
            <a class="btn btn-success" (click) = "addPhotoTag()">Add Tag</a>
            <!-- </div> -->
          </div>
        </div>
        <br>
        <hr>
        <div class="row h-25">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-12">
                <p class="lead">Delete Tag</p>
                <input type="text" name="" [(ngModel)] = "remTags" placeholder="Type tag to remove">
              </div>
            </div>
            <br>
            <a class="btn btn-warning" (click) = "remPhotoTag()">Delete Tag</a>
          </div>
        </div>
        <br>
        <hr>
        <div class="row h-50">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-12">
                <p class="lead">Delete this Image?</p>
              </div>
            </div>
            <br>
            <a class="btn btn-primary" (click)="deletePhoto()">Delete</a>
          </div>
        </div>
      </div>
    </div>

    <hr>
    <div class="row">
      <div class="comments col-lg-9" id="comments">
        <h2 class="mb-2">Comments</h2>
        <hr>
        <!-- comment -->
        <div class="comment mb-2 row" *ngFor = "let comment of selectedPhoto.comments">
          <div class="comment-avatar col-lg-2 col-sm-3 text-center pr-1">
            <a><img class="mx-auto rounded-circle img-fluid" src="{{comment.user.userpic_url}}" alt="avatar"></a>
          </div>
          <div class="comment-content col-lg-10 col-sm-8">
            <h4>{{comment.user.fullname}}</h4>
            <h6>{{comment.created_at | date:"MM/dd/yy HH:mm"}}</h6>
            <div class="comment-body">
              <h3>"{{comment.body}}"</h3>
            </div>
          </div>
          <hr>
        </div>
        <!-- /comment -->
        <!-- comment -->
        <!-- <div class="comment mb-2 row">
            <div class="comment-avatar col-lg-1 col-md-2 text-center pr-1"> <a href=""><img class="mx-auto rounded-circle img-fluid" src="http://demos.themes.guide/bodeo/assets/images/users/w102.jpg" alt="avatar"></a>
            </div>
            <div class="comment-content col-lg-11 col-md-10">
                 <h6 class="small comment-meta"><a href="#">maslarino</a> Yesterday, 5:03 PM</h6>
                <div class="comment-body">
                    <p>Sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo.
                        <br> <a href="" class="text-right small"><i class="ion-reply"></i> Reply</a>
                    </p>
                </div>
            </div>
        </div> -->
        <!-- comment -->
        <hr>
        <div class="row pt-2">
          <label>Add comment</label>
          <textarea class="form-control" id="" rows="3" [(ngModel)] = "comment"></textarea>
          <div class="col-12"> <a class="btn btn-sm btn-primary" (click) = "submitComment()">Comment</a>
          </div>
        </div>
      </div>
    </div>


  </div>
</div>



<div class="container">

</div>
<!-- /container -->

