<!--The content below is only a placeholder and can be replaced.-->

<!-- <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">500px</a>
    </div>
    <div *ngIf = "userStatus">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li>
        <li><a href="#">Page 2</a></li>
      </ul>
  </div>
    <div class="nav navbar-nav navbar-right">
      <button class="btn btn-info navbar-btn" (click) = "makecall()">Login</button>
    </div>
  </div>
</nav> -->

<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">500px</a>

  <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
      <!-- <div *ngIf = "userStatus; else falsyTemplate"> -->
        <ul class="navbar-nav mr-auto" *ngIf = "userStatus ; else falsyTemplate">
          
          <li class="nav-item active">
            <a class="nav-link" routerLink="/home">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/search">Search</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li> -->
        
        </ul>
      
        <ul class="navbar-nav ml-auto" *ngIf = "userStatus">
          <li class="nav-item">
            <a class="nav-link" routerLink="/user">Profile</a>
          </li>
          <button class="btn btn-outline-success my-2 my-sm-0" (click) = "logout()">logout</button>
        </ul>
      <!-- </div> -->


      <ng-template #falsyTemplate>
          <ul class="navbar-nav ml-auto">
              <button class="btn btn-outline-success my-2 my-sm-0" (click) = "makecall()">Login</button>
            </ul>
      </ng-template>
  </div>
</nav>


<div style="text-align:center">
  <router-outlet></router-outlet>
</div>


